# LedEcoCatalog2

./: .gitignore  LedEcoKatalog.sln
(Globals)/: AssemblyInfo.cs  LedEcoKatalog.snk  StyleCop.json  StyleCop.ruleset
LedEcoKatalog/: .gitignore  LedEcoKatalog.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json  tsconfig.json
LedEcoKatalog/Code/Core/: AppController.cs  AppController{TController}.cs  AppDataController.cs  AppDataController{TController}.cs  AppDataModel.cs  AppModel.cs  AppSettings.cs
LedEcoKatalog/Code/Helpers/: AppContentHelper.cs  ResourceHelper.cs  WebContentHelper.cs
LedEcoKatalog/Code/Settings/: CatalogLanguage.cs  CatalogLayout.cs  CatalogSettings.cs  HttpError.cs  Settings.cs
LedEcoKatalog/Content/Disclaimers/Fosali/EN/: disclaimer.html
LedEcoKatalog/Content/Disclaimers/Ledeco/EN/: disclaimer.html
LedEcoKatalog/Content/Legends/Ledeco/GE/: legend.html
LedEcoKatalog/Content/Legends/Master/SK/: legend.html
LedEcoKatalog/Controllers/: CatalogController.cs  ErrorController.cs  HomeController.cs
LedEcoKatalog/Data/Context/: KatalogDbContext.cs
LedEcoKatalog/Data/Entities/: Hierarchy.cs  HierarchyFlatten.cs  HierarchyHelp.cs  HierarchyOnlyLeafs.cs  IkonaRelatedPictures.cs  PriceLevel.cs  ProductBase.cs  Properties.cs  RelatedPictures.cs
LedEcoKatalog/Data/Results/: Accessory.cs  CatalogContentt.cs  CatalogSection1t.cs  CatalogSection2pic3rdt.cs  CatalogSection2pict.cs  CatalogSection2t.cs  CatalogSection3t.cs  CatalogSection4t.cs  ContentItem.cs  LegendItem.cs  Page.cs  PageInfo.cs  Product.cs  ProductPicture.cs
LedEcoKatalog/Data/Scaffold/: Scaffold.txt
LedEcoKatalog/Data/Scaffold/Context/: KatalogDbContext.cs
LedEcoKatalog/Data/Scaffold/Entities/: Hierarchy.cs  HierarchyFlatten.cs  HierarchyHelp.cs  HierarchyOnlyLeafs.cs  IkonaRelatedPictures.cs  PriceLevel.cs  ProductBase.cs  Properties.cs  RelatedPictures.cs
LedEcoKatalog/Models/Catalog/: CatalogList.cs  CatalogModel.cs  PageModel.cs
LedEcoKatalog/Models/Error/: ErrorModel.cs
LedEcoKatalog/Models/Home/: HomeModel.cs
LedEcoKatalog/Properties/: AssemblyInfo.cs  launchSettings.json
LedEcoKatalog/Properties/PublishProfiles/: FolderProfile.pubxml  Local Folder (Debug).pubxml
LedEcoKatalog/Resources/Disclaimers/Fosali/EN/: disclaimer.html
LedEcoKatalog/Resources/Disclaimers/Fosali/GE/: disclaimer.html
LedEcoKatalog/Resources/Disclaimers/Ledeco/SK/: disclaimer.html
LedEcoKatalog/Resources/Disclaimers/Master/GE/: disclaimer.html
LedEcoKatalog/Resources/Legends/Ledeco/EN/: legend.html
LedEcoKatalog/Scripts/: Application.ts  Catalog.ts  ©.ts
LedEcoKatalog/Styles/Application/: Error.scss  Home.scss  Layout.scss  Variables.scss  _.scss
LedEcoKatalog/Styles/Catalog/: Catalog.scss  Layout.scss  Variables.scss  _.scss
LedEcoKatalog/Styles/_core/: Classes.scss  Controls.scss  Grids.scss  Normalize.scss  Rules.scss  Variables.scss  _.scss
LedEcoKatalog/Styles/_core/_functions/: Strings.scss  _.scss
LedEcoKatalog/Styles/_core/_mixins/: Fonts.scss  Grid.scss  _.scss
LedEcoKatalog/Views/: _ViewImports.cshtml
LedEcoKatalog/Views/Catalog/: Index.cshtml  _Layout.cshtml
LedEcoKatalog/Views/Catalog/Pages/: Fosali.cshtml  Ledeco.cshtml
LedEcoKatalog/Views/Catalog/Sections/: Fosali.cshtml  Ledeco.cshtml
LedEcoKatalog/Views/Error/: Index.cshtml
LedEcoKatalog/Views/Home/: Index.cshtml
LedEcoKatalog/Views/Shared/: _Layout.cshtml
LedEcoKatalog/wwwroot/images/coverpages/: navod.txt
LedEcoKatalog/wwwroot/images/coverpages/frontpages/: Thumbs.db
LedEcoKatalog/wwwroot/images/coverpages/frontpages/Fosali/: CoverPage.html
LedEcoKatalog/wwwroot/images/coverpages/frontpages/Ledeco/: CoverPage.html
LedEcoKatalog/wwwroot/images/coverpages/frontpages/Master/: CoverPage.html  Thumbs.db
LedEcoKatalog/wwwroot/images/coverpages/lastpage/: Thumbs.db
LedEcoKatalog/wwwroot/lib/tslib/: tslib.es6.js  tslib.es6.min.js  tslib.js  tslib.min.js
