<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Assembly -->

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\(Globals)\LedEcoKatalog.snk</AssemblyOriginatorKeyFile>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\(Globals)\LedEcoKatalog.snk" Link="Properties\(Globals)\LedEcoKatalog.snk" />
    <Compile Include="..\(Globals)\AssemblyInfo.cs" Link="Properties\(Globals)\AssemblyInfo.cs" />
  </ItemGroup>

  <!-- References -->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
  </ItemGroup>

  <!-- Files -->

  <ItemGroup>
    <Compile Remove="Data\Scaffold\**" />
    <None Include="Data\Scaffold\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Content\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <None Include="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
    <None Include="compilerconfig.json" />
    <!-- <Content Remove="tsconfig.json" />	-->
    <None Include="tsconfig.json" />
  </ItemGroup>

  <!-- StyleCop -->

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="..\(Globals)\StyleCop.json" Link="Properties\(Globals)\StyleCop.json" />
    <None Include="..\(Globals)\StyleCop.ruleset" Link="Properties\(Globals)\StyleCop.ruleset" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\(Globals)\StyleCop.ruleset</CodeAnalysisRuleSet>
    <UserSecretsId>1d1dd096-d8ac-4ebc-829f-2666abdc6568</UserSecretsId>
  </PropertyGroup>

  <!-- End -->

</Project>
